# ::id wb.e2c_0003.1
# ::zh 喔喔喔 ！

(1
	:NA (0 / 喔喔喔))

# ::id wb.e2c_0003.2
# ::zh 喔喔喔 ！

(1
	:NA (0 / 喔喔喔))

# ::id wb.e2c_0003.3
# ::zh 它 没 花 多 长 时间 。

(2 / 花
	:ARG0 (0 / 它)
	:ARG1 (5 / 时间
		:NA (4 / 长
			:NA (3 / 多)))
	:ARGM-ADV (1 / 没))

# ::id wb.e2c_0003.4
# ::zh ２８８ 道路 是 一 条 *OP* *T*-1 环绕 里士满 新 城区 西南 部分 的 环形 高速公路 ， 于 ２００４年 下 半 年 通车 。

(16 / and
	:op1 (0 / TBD-entity-type
		:domain-of (15 / 高速公路
			:NA (3 / 一
				:NA (4 / 条))
			:NA (14 / 环形)
			:ARG0-of (7 / 环绕
				:ARG1 (12 / 部分
					:NA (8 / TBD-entity-type
						:name (e8 / name
							:op1 "里士满"))
					:NA (10 / 城区
						:NA (9 / 新))
					:NA (11 / 西南))))
		:name (e0 / name
			:op1 "２８８"
			:op2 "道路"))
	:op2 (22 / 通车
		:ARG0 0
		:prep-TMP (21 / 年
			:NA (19 / 下)
			:NA (20 / 半)
			:NA (18 / ２００４年))))

# ::id wb.e2c_0003.5
# ::zh 它 已经 使 开发 模式 *PRO* 恶化 ， 在 出口 周围 导致 局部 交通 堵塞 。

(7 / and
	:op1 (2 / 使
		:ARG0 (0 / 它)
		:ARG1 (4 / 模式
			:NA (3 / 开发))
		:NA (6 / 恶化
			:ARG0 (5 / *PRO*))
		:NA (1 / 已经))
	:op2 (11 / 导致
		:ARG0 0
		:ARG1 (14 / 堵塞
			:NA (13 / 交通)
			:NA (12 / 局部))
		:prep-LOC (10 / 周围
			:NA (9 / 出口))))

# ::id wb.e2c_0003.6
# ::zh 《 里士满 时报 ── 时事 通讯 》 今天 报道 了 它 对 波瓦坦县 的 胡格诺山路 的 影响 。

(8 / 报道
	:ARG0 (0 / TBD-entity-type
		:name (e0 / name
			:op4 "通讯"
			:op1 "里士满"
			:op2 "时报"
			:op3 "时事"))
	:ARG1 (16 / 影响
		:prep-COMP (14 / TBD-entity-type
			:name (e14 / name
				:op1 "胡格诺山路")
			:mod (12 / TBD-entity-type
				:name (e12 / name
					:op1 "波瓦坦县")))
		:poss (10 / 它))
	:ARGM-TMP (7 / 今天))

# ::id wb.e2c_0003.9
# ::zh 今年 ， 到 目前 为止 ， 温特弗尔德路 的 交街口 附近 据 报道 已 发生 了 １７ 起 事故 ， *pro* 比 ２００４年 全 年 的 １２ 起 还 多 。

(18 / and
	:op1 (13 / 发生
		:ARGM-ADV (12 / 已)
		:prep-MNR (11 / 报道)
		:prep-TMP (4 / 为止
			:NA (3 / 目前))
		:ARG0 (17 / 事故
			:NA (15 / １７
				:NA (16 / 起)))
		:ARG1 (9 / 附近
			:NA (8 / 交街口)
			:mod (6 / TBD-entity-type
				:name (e6 / name
					:op1 "温特弗尔德路")))
		:ARGM-TMP (0 / 今年))
	:op2 (28 / 多
		:ARG0 17
		:prep-ADV (25 / １２
			:NA (26 / 起)
			:mod (22 / 全
				:NA (23 / 年)
				:NA (21 / ２００４年)))
		:ARGM-ADV (27 / 还)))

# ::id wb.e2c_0003.10
# ::zh 弗吉尼亚州 交通厅 驻地 工程师 戴尔·托特 指出 ， 弗州 交通厅 会 用 约 １３００万 美元 将 该 路 修筑 成 四 车道 ， 如果 它 有 更 多 资金 的话 。

(5 / 指出
	:ARG0 (4 / TBD-entity-type
		:APP (3 / 工程师
			:NA (0 / TBD-entity-type
				:name (e0 / name
					:op1 "弗吉尼亚州"))
			:NA (1 / 交通厅)
			:NA (2 / 驻地))
		:name (e4 / name
			:op1 "戴尔·托特"))
	:ARG1 (17 / 修筑成
		:ARG0 (16 / 路
			:NA (15 / 该))
		:ARG0 (8 / 交通厅
			:NA (7 / TBD-entity-type
				:name (e7 / name
					:op1 "弗州")))
		:ARG1 (20 / 车道
			:NA (19 / 四))
		:prep-MNR (12 / １３００万
			:NA (13 / 美元)
			:NA (11 / 约))
		:condition (24 / 有
			:ARG0 8
			:ARG1 (27 / 资金
				:NA (26 / 多
					:NA (25 / 更))))
		:NA (9 / 会)))

# ::id wb.e2c_0003.11
# ::zh 弗州 交通厅 当然 没有 更 多 的 钱 用于 里士满 地区 的 道路 建设 。

(8 / 用于
	:NA (3 / 没有
		:ARG0 (1 / 交通厅
			:HLN (0 / 弗州))
		:ARG1 (7 / 钱)
		:ARGM-ADV (2 / 当然))
	:ARG2 (13 / 建设
		:NA (12 / 道路)
		:mod (10 / 地区
			:NA (9 / TBD-entity-type
				:name (e9 / name
					:op1 "里士满"))))
	:ARG1 1
	:ARGM-ADV 2)

# ::id wb.e2c_0003.12
# ::zh 一 个 原因 是 ， 弗州 交通厅 应 当地 政客 和 支持者 的 要求 ， 将 所有 他妈的 资金 都 花在 了 ２８８ 上 ！

(2 / 原因
	:NA (0 / 一
		:NA (1 / 个))
	:domain (20 / 花在
		:ARG0 (6 / 交通厅
			:NA (5 / TBD-entity-type
				:name (e5 / name
					:op1 "弗州")))
		:NA (19 / 都)
		:ARG2 (23 / 上
			:NA (22 / ２８８))
		:prep-MNR (13 / 要求
			:mod (10 / and
				:NA (8 / 当地)
				:op1 (9 / 政客)
				:op2 (11 / 支持者)))
		:ARG1 (18 / 资金
			:NA (16 / 所有)
			:NA (17 / 他妈的))))

# ::id wb.e2c_0003.13
# ::zh 当 你 需要 他 时 ， 霍默·辛普森 在 哪里 ？

(7 / 在
	:ARG0 (6 / TBD-entity-type
		:name (e6 / name
			:op1 "霍默·辛普森"))
	:ARG1 (8 / 哪里)
	:prep-TMP (4 / 时
		:NA (2 / 需要
			:ARG0 (1 / 你)
			:ARG1 6)))

# ::id wb.e2c_0003.14
# ::zh 这 是 一 个 *OP* *pro* *T*-1 大 叫 “ 噢哦 ！ ” 的 时刻 。

(0 / 这
	:domain-of (14 / 时刻
		:NA (2 / 一
			:NA (3 / 个))
		:ARGM-TMP-of (8 / 叫
			:ARG0 (5 / *pro*)
			:ARG1 (10 / 噢哦)
			:ARGM-ADV (7 / 大))))

# ::id wb.e2c_0003.15
# ::zh *pro* 正 如 *OP* 我们 预计 *T*-1 的 一样 ， ２８８ 道路 在 它 的 出口 周围 *OP* *T*-2 人烟 稀少 的 区域 引发 了 住宅 开发 ， 使 当地 乡间 道路 的 负担 *PRO* 过重 。

(27 / and
	:op1 (23 / 引发
		:ARG0 (10 / TBD-entity-type
			:name (e10 / name
				:op1 "２８８"
				:op2 "道路"))
		:ARG1 (26 / 开发
			:NA (25 / 住宅))
		:prep-LOC (22 / 区域
			:ARGM-LOC-of (20 / 稀少
				:ARG0 (19 / 人烟))
			:NA (16 / 周围
				:NA (15 / 出口))
			:mod (11 / 道路))
		:ARGM-ADV (8 / 一样
			:ARG0 (0 / *pro*)
			:prep-PP (5 / 预计
				:ARG0 (4 / 我们)
				:ARG1 (6 / *T*-1)
				:NA (3 / *OP*)
				:NA (1 / 正))))
	:op2 (28 / 使
		:ARG0 10
		:ARG1 (33 / 负担
			:mod (31 / 道路
				:NA (29 / 当地)
				:NA (30 / 乡间)))
		:NA (35 / 过重
			:ARG0 (34 / *PRO*))))

# ::id wb.e2c_0003.16
# ::zh 虽然 *OP* *T*-1 限制 进入 的 高速公路 可能 为 那些 *OP* *T*-2 在 切斯特菲尔德县 和 古奇兰县 之间 往返 开车 的 人们 有 限度 地 缓解 了 交通 压力 ， 但是 其他 人 正在 选择 *PRO* 到 哪里 居住 和 工作 ，

(33 / 选择
	:ADV (24 / 缓解
		:ARG0 (6 / 高速公路
			:ARG0-of (3 / 限制
				:ARG1 (4 / 进入)))
		:ARG1 (27 / 压力
			:NA (26 / 交通))
		:prep-BNF (20 / 人们
			:NA (9 / 那些)
			:ARG0-of (17 / 往返开车
				:prep-LOC (16 / 之间
					:NA (13 / TBD-entity-type
						:name (e13 / name
							:op1 "切斯特菲尔德县"
							:op2 "古奇兰县")))))
		:ARGM-ADV (7 / 可能)
		:ARGM-ADV (23 / 地
			:NA (21 / 有
				:ARG1 (22 / 限度))))
	:ARG1 (38 / and
		:NA (35 / 到
			:ARG0 (34 / *PRO*)
			:ARG1 (36 / 哪里))
		:op1 (37 / 居住
			:ARG0 34)
		:op2 (39 / 工作
			:ARG0 34))
	:ARG0 (31 / 人
		:NA (30 / 其他))
	:NA (32 / 正在)
	:NA (29 / 但是))

# ::id wb.e2c_0003.17
# ::zh 而 他们 正 在 新 的 地方 制造 交通 拥堵 。

(7 / 制造
	:ARG0 (1 / 他们)
	:ARG1 (9 / 拥堵
		:NA (8 / 交通))
	:ARGM-DIS (0 / 而)
	:prep-LOC (6 / 地方
		:mod (4 / 新))
	:ARGM-ADV (2 / 正))

# ::id wb.e2c_0003.18
# ::zh 唯一 *OP* *T*-1 让 我 *PRO* 吃惊 的 是 ， 这 一切 发生 得 如此 之 快 。

(3 / 让
	:ARG0 (16 / 快
		:ARG0 (11 / 一切
			:NA (10 / 这))
		:ARGM-ADV (15 / 之
			:NA (14 / 如此))
		:NA (12 / 发生
			:ARG0 11
			:ARGM-ADV (13 / 得)))
	:ARG1 (4 / 我)
	:ARG2 (6 / 吃惊
		:ARG0 (5 / *PRO*))
	:NA (1 / *OP*)
	:NA (0 / 唯一))

# ::id wb.e2c_0003.19
# ::zh 连 我 都 认为 这 可能 会 滞后 三 到 四 年 时间 。

(3 / 认为
	:ARG0 (1 / 我
		:NA (0 / 连))
	:ARG1 (7 / 滞后
		:ARG0 (4 / 这)
		:NA (6 / 会)
		:EXT (12 / 时间
			:NA (9 / and
				:op1 (8 / 三)
				:op2 (10 / 四)
				:op3 (11 / 年)))
		:ARGM-ADV (5 / 可能))
	:ARGM-ADV (2 / 都))

# ::id wb.e2c_0003.20
# ::zh 如果 ２８８ 道路 仅 在 这 一 个 ＋ 出口 就 已经 形成 了 *OP* *T*-1 花费 １３００万 美元 的 道路 建设 ， *pro* 想 一 想 *OP* 它 所有 的 出口 因此 要 承担 *T*-2 的 责任 ！

(24 / 想一想
	:ARG0 (23 / *pro*)
	:ARG1 (37 / 责任
		:ARG1-of (34 / 承担
			:ARG0 (31 / 出口
				:NA (2 / 道路)
				:mod (29 / 所有))
			:ARGM-PRP (32 / 因此)
			:NA (33 / 要)
			:NA (27 / *OP*)))
	:condition (12 / 形成
		:ARGM-ADV (3 / 仅)
		:ARGM-ADV (10 / 就)
		:ARGM-ADV (11 / 已经)
		:ARG2 (21 / 建设
			:NA (20 / 道路)
			:ARG2-of (16 / 花费
				:ARG1 (17 / １３００万
					:NA (18 / 美元))
				:NA (14 / *OP*)))
		:prep-LOC (9 / 出口
			:NA (5 / 这
				:NA (6 / 一
					:NA (7 / 个)))
			:NA 8)
		:ARG1 (1 / TBD-entity-type
			:name (e1 / name
				:op1 "２８８"
				:op2 "道路"))))

# ::id wb.e2c_0003.21
# ::zh 这里 还 有 另 一 个 ＋ 预测 ：

(2 / 有
	:ARG0 (0 / 这里)
	:ARG1 (7 / 预测
		:NA (3 / 另
			:NA (4 / 一
				:NA (5 / 个)))
		:NA 6)
	:ARGM-ADV (1 / 还))

# ::id wb.e2c_0003.22
# ::zh 经过 今后 几 年 零散 的 小区 开发 和 *pro* 批准 ２８８ 主要 十字 路口处 的 大型 商业 项目 后 ， 新 的 道路 改造 需求 将 激增 。

(27 / 激增
	:ARG0 (25 / 需求
		:NA (23 / 道路)
		:NA (24 / 改造)
		:mod (21 / 新))
	:ARGM-ADV (26 / 将)
	:prep-TMP (19 / 后
		:NA (8 / and
			:op1 (7 / 开发
				:NA (6 / 小区)
				:NA (2 / 几
					:NA (3 / 年)
					:NA (1 / 今后))
				:mod (4 / 零散))
			:op2 (10 / 批准
				:ARG0 (9 / *pro*)
				:ARG1 (18 / 项目
					:NA (17 / 商业)
					:NA (16 / 大型)
					:mod (14 / 路口处
						:NA (11 / ２８８)
						:NA (12 / 主要)
						:NA (13 / 十字)))))))

# ::id wb.e2c_0003.23
# ::zh 在 这个 十 年 结束 之前 ， 我们 就 很 有 可能 看到 资金 缺口 范围 飞快 地 超出 *OP* *pro* 最初 建造 原 高速 公路 所 用 *T*-1 的 ４亿 美元 。

(12 / 看到
	:ARG0 (7 / 我们)
	:ARG1 (18 / 超出
		:ARG0 (15 / 范围
			:NA (13 / 资金)
			:NA (14 / 缺口))
		:ARG1 (30 / ４亿
			:NA (31 / 美元)
			:NA (27 / 用
				:ARG0 (20 / *pro*)
				:ARG1 (28 / *T*-1)
				:ARGM-TMP (21 / 最初)
				:NA (26 / 所)
				:NA (22 / 建造
					:ARG0 20
					:ARG1 (25 / 公路
						:NA (23 / 原)
						:NA (24 / 高速))
					:ARGM-TMP 21)
				:NA (19 / *OP*)))
		:ARGM-ADV (17 / 地
			:NA (16 / 飞快)))
	:ARGM-ADV (8 / 就)
	:ARGM-ADV (9 / 很)
	:prep-TMP (5 / 之前
		:NA (4 / 结束
			:ARG0 (1 / 这个
				:NA (2 / 十
					:NA (3 / 年)))))
	:NA (10 / 有
		:ARG0 7
		:ARG1 (11 / 可能)
		:ARGM-ADV 8
		:ARGM-ADV 9))

# ::id wb.e2c_0003.24
# ::zh *pro* 致 那些 *OP* *T*-2 认为 ２８８ 道路 是 明智 之 举 的 才子们 ：

(1 / 致
	:ARG0 (0 / *pro*)
	:ARG2 (13 / 才子们
		:NA (2 / 那些)
		:ARG0-of (5 / 认为
			:ARG1 (7 / 道路
				:NA (6 / ２８８)
				:domain-of (11 / 举
					:mod (9 / 明智))))))

# ::id wb.e2c_0003.25
# ::zh *pro* 无所 言谢 。

(1 / 无所
	:ARG0 (0 / *pro*)
	:ARG1 (2 / 言谢))

# ::id wb.e2c_0003.26
# ::zh 我 认为 ， 我们 本 可以 把 这 ４亿 美元 花到 其他 *OP* *T*-1 更 值得 的 地方 。

(1 / 认为
	:ARG0 (0 / 我)
	:ARG1 (10 / 花到
		:ARG0 (3 / 我们)
		:ARG1 (7 / 这
			:NA (8 / ４亿
				:NA (9 / 美元)))
		:ARG2 (17 / 地方
			:NA (11 / 其他)
			:ARG0-of (15 / 值得
				:ARGM-ADV (14 / 更)))
		:ARGM-ADV (4 / 本)
		:NA (5 / 可以)))

# ::id wb.e2c_0003.27
# ::zh 我 认为 ， 你 不 能 责怪 ２８８ *PRO* 引来 这些 人 。

(1 / 认为
	:ARG0 (0 / 我)
	:ARG1 (9 / 引来
		:ARG0 (8 / *PRO*)
		:ARG1 (11 / 人
			:NA (10 / 这些))
		:NA (6 / 责怪
			:ARG0 (3 / 你)
			:ARG1 (7 / TBD-entity-type
				:name (e7 / name
					:op1 "２８８"))
			:ARGM-ADV (4 / 不))
		:NA (5 / 能)))

# ::id wb.e2c_0003.28
# ::zh *pro* 如果 他们 多 到 足以 *PRO* 在 新 的 地方 制造 新 的 交通 拥堵 ， 那么 不 这样 又 会 怎样 呢 ？

(22 / 怎样
	:ARG0 (0 / *pro*)
	:NA (21 / 会)
	:NA (20 / 又)
	:NA (19 / 这样
		:NA (18 / 不))
	:NA (17 / 那么)
	:condition (5 / 足以
		:ARG0 (2 / 他们)
		:ARG1 (11 / 制造
			:ARG0 (6 / *PRO*)
			:ARG1 (15 / 拥堵
				:NA (14 / 交通)
				:mod (12 / 新))
			:prep-LOC (10 / 地方
				:mod (8 / 新)))
		:NA (3 / 多
			:ARG0 2
			:NA (4 / 到))))

# ::id wb.e2c_0003.29
# ::zh 老 地方 出现 更 多 的 交通 拥堵 ？

(2 / 出现
	:ARG0 (1 / 地方
		:NA (0 / 老))
	:ARG1 (7 / 拥堵
		:NA (6 / 交通)))

# ::id wb.e2c_0003.30
# ::zh 现在 ， 你 能 理解 *OP* *T*-1 费尔法克斯 中 像 ＴＭＴ 这样 的 人 是 什么 感觉 了 。

(4 / 理解
	:ARG0 (2 / 你)
	:ARG1 (14 / 是
		:ARG0 (13 / 人
			:ARG0-of (11 / 这样
				:prep-MNR (10 / TBD-entity-type
					:name (e10 / name
						:op1 "ＴＭＴ"))
				:ARGM-LOC (8 / 中
					:NA (7 / TBD-entity-type
						:name (e7 / name
							:op1 "费尔法克斯")))))
		:ARG1 (16 / 感觉
			:WH (15 / 什么)))
	:ARGM-TMP (0 / 现在)
	:NA (3 / 能))

# ::id wb.e2c_0003.31
# ::zh 我 通常 会 采取 *pro* 赞成 *PRO* 修 道路 的 态度 ，

(3 / 采取
	:ARG0 (4 / *pro*)
	:ARG1 (10 / 态度
		:APP (5 / 赞成
			:ARG0 4
			:ARG1 (7 / 修
				:ARG0 (6 / *PRO*)
				:ARG1 (8 / 道路))))
	:ARGM-ADV (1 / 通常)
	:NA (2 / 会))

# ::id wb.e2c_0003.32
# ::zh 不过 ， 鉴于 本 州 其他 地方 的 急切 需求 ， ２８８ 显然 是 太 浪费 了 … …

(15 / 浪费
	:ARG0 (11 / TBD-entity-type
		:name (e11 / name
			:op1 "２８８"))
	:ARGM-ADV (14 / 太)
	:ARGM-ADV (12 / 显然)
	:ARGM-DIS (0 / 不过)
	:prep-MNR (9 / 需求
		:NA (8 / 急切)
		:mod (6 / 地方
			:NA (5 / 其他)
			:NA (4 / 州
				:NA (3 / 本))))
	:NA (13 / 是))

# ::id wb.e2c_0003.33
# ::zh 实际上 ， 里士满 这个 城市 没有 多少 车 流量 。

(5 / 没有
	:ARG0 (8 / 流量
		:NA (7 / 车)
		:NA (6 / 多少))
	:ARGM-ADV (0 / 实际上)
	:ARG1 (4 / 城市
		:NA (3 / 这个)
		:APP (2 / TBD-entity-type
			:name (e2 / name
				:op1 "里士满"))))

# ::id wb.e2c_0003.34
# ::zh 高峰 时间 才 持续 ３０ 分钟 … …

(3 / 持续
	:ARG0 (1 / 时间
		:NA (0 / 高峰))
	:ARG1 (4 / ３０
		:NA (5 / 分钟))
	:ARGM-ADV (2 / 才))

# ::id wb.e2c_0003.35
# ::zh 而 你 给 他们 造 一 条 *OP* *T*-1 横跨 一 个 *OP* *T*-2 大 部分 是 农村 地区 的 公路 。

(4 / 造
	:ARG0 (1 / 你)
	:ARG1 (20 / 公路
		:NA (5 / 一
			:NA (6 / 条))
		:ARG0-of (9 / 横跨
			:ARG1 (15 / 部分
				:NA (14 / 大)
				:NA (12 / *OP*)
				:NA (10 / 一
					:NA (11 / 个))
				:domain-of (18 / 地区
					:NA (17 / 农村))
				:ARGM-TPC (13 / *T*-2))))
	:ARGM-DIS (0 / 而)
	:prep-BNF (3 / 他们))

# ::id wb.e2c_0003.36
# ::zh *pro* 一 条 *OP* *T*-1 用途 不 大 的 道路 … …

(9 / 道路
	:ARG0 (0 / *pro*)
	:NA (1 / 一
		:NA (2 / 条))
	:ARGM-TPC-of (7 / 大
		:ARG0 (5 / 用途)
		:ARGM-ADV (6 / 不)
		:NA (3 / *OP*)))

# ::id wb.e2c_0003.37
# ::zh *pro* 只 需 想 一 想 ， 如果 这 笔 钱 用于 另 一 处 *OP* 波托马克河桥 或 北弗中 急 需 *T*-1 的 道路 改造 ？

(3 / 想一想
	:ARG0 (0 / *pro*)
	:ARG1 (11 / 用于
		:NA (24 / 改造
			:NA (23 / 道路)
			:NA (12 / 另
				:NA (13 / 一
					:NA (14 / 处)))
			:ARG1-of (20 / 需
				:ARG0 (16 / TBD-entity-type
					:name (e16 / name
						:op1 "波托马克河桥"
						:op2 "北弗中"))
				:ARGM-ADV (19 / 急)))
		:NA (10 / 钱
			:NA (8 / 这
				:NA (9 / 笔))))
	:ARGM-ADV (1 / 只)
	:NA (2 / 需
		:ARG0 0
		:ARGM-ADV 1))

# ::id wb.e2c_0003.38
# ::zh *OP* *T*-1 弗吉尼亚 中间派 ， 更 丢人 的 是 ， 在 去年 的 预算 中 ， 本 州 的 其他 地方 协助 *PRO* 为 ２８８ 出资 ， 才 偿清 了 债务 。

(6 / 丢人
	:ARG0 (3 / 中间派
		:NA (2 / TBD-entity-type
			:name (e2 / name
				:op1 "弗吉尼亚")))
	:ARGM-ADV (5 / 更)
	:ARGM-TPC (26 / and
		:prep-LOC (14 / 中
			:NA (13 / 预算
				:mod (11 / 去年)))
		:op1 (21 / 协助
			:ARG0 (20 / 地方
				:NA (19 / 其他)
				:mod 2)
			:ARG1 (25 / 出资
				:ARG0 (22 / *PRO*)
				:prep-BNF (24 / TBD-entity-type
					:name (e24 / name
						:op1 "２８８"))))
		:op2 (28 / 偿清
			:ARG0 20
			:ARG1 (30 / 债务)
			:ARGM-ADV (27 / 才)))
	:NA (0 / *OP*))

# ::id wb.e2c_0003.39
# ::zh 你们 所有 人 都 帮 了 我们 ， *pro* 真 不错 。

(7 / and
	:op1 (4 / 帮
		:ARG0 (2 / 人
			:NA (0 / 你们)
			:NA (1 / 所有))
		:ARG1 (6 / 我们)
		:ARGM-ADV (3 / 都))
	:op2 (10 / 不错
		:ARG0 (8 / *pro*)
		:ARGM-ADV (9 / 真)))

# ::id wb.e2c_0003.40
# ::zh 不过 ， 意义 不 大 。

(4 / 大
	:ARG0 (2 / 意义)
	:ARGM-ADV (3 / 不)
	:ARGM-DIS (0 / 不过))

# ::id wb.e2c_0003.41
# ::zh 这 是 同 一 个 老 问题 。

(0 / 这
	:domain-of (6 / 问题
		:NA (2 / 同
			:NA (3 / 一
				:NA (4 / 个)))
		:NA (5 / 老)))

# ::id wb.e2c_0003.42
# ::zh *pro* 如果 你 超前 发展 ， 则 被 指责 为 *PRO* 造成 *PRO* 无 计划 扩展 。

(8 / 指责
	:ARG0 (0 / *pro*)
	:NA (9 / 为)
	:NA (7 / 被)
	:NA (6 / 则)
	:condition (4 / 发展
		:ARGM-ADV (3 / 超前)
		:ARG1 (2 / 你))
	:PRD (11 / 造成
		:ARG0 (10 / *PRO*)
		:ARG1 (15 / 扩展
			:ARG0 (12 / *PRO*)
			:MNR (13 / 无
				:ARG0 12
				:ARG1 (14 / 计划)))))

# ::id wb.e2c_0003.43
# ::zh *pro* 如果 你 在 *OP* *T*-1 需求 已 很 迫切 的 地方 建造 ， 那么 有 人 会 指责 你 *PRO* 不 能 靠 建路 来 解决 拥堵 问题 。

(15 / 有
	:ARG0 (0 / *pro*)
	:ARG1 (18 / 指责
		:ARG0 (16 / 人)
		:ARG1 (19 / 你)
		:ARG2 (26 / 解决
			:ARG0 (20 / *PRO*)
			:ARG1 (28 / 问题
				:NA (27 / 拥堵))
			:prep-MNR (24 / 建路)
			:ARGM-ADV (21 / 不)
			:NA (25 / 来)
			:NA (22 / 能))
		:NA (17 / 会))
	:condition (12 / 建造
		:ARG0 19
		:prep-LOC (11 / 地方
			:ARG0-of (9 / 迫切
				:ARG0 (6 / 需求)
				:ARGM-ADV (7 / 已)
				:ARGM-ADV (8 / 很))))
	:NA (14 / 那么))

# ::id wb.e2c_0003.44
# ::zh 匿名 －

(1
	:NA (0 / 匿名))

# ::id wb.e2c_0003.45
# ::zh 那个 观点 不错 。

(2 / 不错
	:ARG0 (1 / 观点
		:NA (0 / 那个)))

# ::id wb.e2c_0003.48
# ::zh 我 认为 ， 这 是 一 个 *OP* *T*-1 不 应 容忍 的 可耻 情况 。

(1 / 认为
	:ARG0 (0 / 我)
	:ARG1 (3 / 这
		:domain-of (14 / 情况
			:NA (5 / 一
				:NA (6 / 个))
			:ARG1-of (11 / 容忍
				:NA (10 / 应)
				:ARG1 (13 / 可耻)
				:ARGM-ADV (9 / 不)))))

# ::id wb.e2c_0003.49
# ::zh 而且 ， 奇切斯特 参议员 及 其 马屁精们 会 把 更 多 的 钱 投入 到 这 种 *OP* *T*-2 存在 缺陷 的 体制 中 ， 把 这 情况 弄 得 更 糟 。

(24 / and
	:NA (7 / 会
		:ARG0 (27 / 情况
			:NA (26 / 这)))
	:op1 (13 / 投入到
		:ARG0 27
		:ARG0 (4 / and
			:op1 (3 / 参议员
				:NA (2 / TBD-entity-type
					:name (e2 / name
						:op1 "奇切斯特")))
			:op2 (6 / 马屁精们
				:NA (5 / 其)))
		:ARG1 (12 / 钱)
		:ARG2 (23 / 中
			:NA (22 / 体制
				:NA (15 / 这
					:NA (16 / 种))
				:ARG0-of (19 / 存在
					:ARG1 (20 / 缺陷))))
		:ARGM-DIS (0 / 而且))
	:op2 (31 / 糟
		:ARG0 27
		:ARGM-ADV (30 / 更)
		:NA (28 / 弄)
		:NA (29 / 得)))

# ::id wb.e2c_0003.50
# ::zh *OP* *T*-1 与 交通 相关 的 花费 的 目的 何在 ？

(9 / 何在
	:ARG0 (8 / 目的
		:mod (6 / 花费
			:ARG0-of (4 / 相关
				:prep-ADV (3 / 交通)))))

# ::id wb.e2c_0003.51
# ::zh 在 弗吉尼亚 ， 它 是 为 私有 企业 计划 谋利 ， 而 不 是 为 公众 利益 服务 。

(10 / and
	:prep-LOC (1 / TBD-entity-type
		:name (e1 / name
			:op1 "弗吉尼亚"))
	:op1 (9 / 谋利
		:ARG0 (3 / 它)
		:NA (4 / 是)
		:prep-BNF (8 / 计划
			:NA (7 / 企业)
			:NA (6 / 私有)))
	:op2 (17 / 服务
		:ARG0 3
		:NA (13 / 是)
		:ARGM-DIS (11 / 而)
		:prep-BNF (16 / 利益
			:NA (15 / 公众))
		:ARGM-ADV (12 / 不)))

# ::id wb.e2c_0003.52
# ::zh 你们 都 完全 错 了 。

(3 / 错
	:ARG0 (0 / 你们)
	:ARGM-ADV (1 / 都)
	:ARGM-ADV (2 / 完全))

# ::id wb.e2c_0003.53
# ::zh 连 华特·斯托克 都 说 *OP* ２８８ 所 需 *T*-1 的 钱 打算 *PRO* 用 经济 开发 资金 支付 。

(3 / 说
	:ARG0 (1 / TBD-entity-type
		:NA (0 / 连)
		:name (e1 / name
			:op1 "华特·斯托克"))
	:ARG1 (11 / 打算
		:ARG0 (10 / 钱
			:ARG1-of (7 / 需
				:ARG0 (5 / TBD-entity-type
					:name (e5 / name
						:op1 "２８８"))
				:NA (6 / 所)))
		:ARG1 (17 / 支付
			:ARG0 (12 / *PRO*)
			:prep-MNR (16 / 资金
				:NA (14 / 经济)
				:NA (15 / 开发))))
	:NA (2 / 都))

# ::id wb.e2c_0003.54
# ::zh *pro* 拜托 ， 伙计们 ！ ！

(1 / 拜托
	:ARG0 (0 / *pro*)
	:ARG1 (3 / 伙计们))

# ::id wb.e2c_0003.55
# ::zh ＴＭＴ ： 我 不 能 理解 你 的 观点 。

(5 / 理解
	:ARG0 (2 / 我)
	:ARG1 (8 / 观点
		:mod (0 / TBD-entity-type
			:name (e0 / name
				:op1 "ＴＭＴ")))
	:ARGM-ADV (3 / 不)
	:ARGM-TPC 0
	:NA (4 / 能))

# ::id wb.e2c_0003.56
# ::zh 你 倒 有 哪 一 次 不 是 *PRO* 在 *pro* 办 某 种 公事 的 途中 被 堵 *-1 的 ？

(10 / *pro*
	:ARG1 (18 / 堵
		:ARG0 (8 / *PRO*)
		:ARG1 (19 / *-1)
		:prep-LOC (16 / 途中
			:APP (11 / 办
				:ARG0 10
				:ARG1 (14 / 公事
					:NA (12 / 某
						:NA (13 / 种)))))
		:NA (17 / 被))
	:ARGM-ADV (6 / 不)
	:ARGM-ADV (1 / 倒)
	:NA (2 / 有
		:ARG0 10
		:ARG1 (3 / 哪
			:NA (4 / 一
				:NA (5 / 次)))
		:ARGM-ADV 1))

# ::id wb.e2c_0003.57
# ::zh 我 觉得 ， 道路 的 基本 作用 是 *PRO* 为 公众 利益 服务 ， 方便 *PRO* 出入 私人 企业 。

(1 / 觉得
	:ARG0 (0 / 我)
	:ARG1 (6 / 作用
		:NA (5 / 基本)
		:domain (13 / and
			:op1 (12 / 服务
				:ARG0 (8 / *PRO*)
				:prep-BNF (11 / 利益
					:NA (10 / 公众)))
			:op2 (14 / 方便
				:ARG0 8
				:ARG1 (16 / 出入
					:ARG0 (15 / *PRO*)
					:ARG1 (18 / 企业
						:NA (17 / 私人)))))
		:mod (3 / 道路)))

# ::id wb.e2c_0003.58
# ::zh *pro* 那么 ， 当然 还 有 *pro* 周日 出行 、 去 祖母家 、 看 足球赛 。 不过 ， 绝大部分 需求 还 是 *PRO* 为 企业 服务 。

(15 / and
	:op1 (5 / 有
		:ARG0 (0 / *pro*)
		:ARG1 (9 / and
			:op1 (8 / 出行
				:ARG0 (6 / *pro*)
				:ARGM-TMP (7 / 周日))
			:op2 (10 / 去
				:ARG0 6
				:ARG1 (11 / 祖母家))
			:op3 (13 / 看
				:ARG0 6
				:ARG1 (14 / 足球赛)))
		:ARGM-DIS (4 / 还)
		:ARGM-DIS (1 / 那么)
		:ARGM-ADV (3 / 当然))
	:op2 (19 / 需求
		:NA (18 / 绝大部分)
		:ARGM-DIS (16 / 不过)
		:domain (25 / 服务
			:ARG0 (22 / *PRO*)
			:prep-BNF (24 / 企业))
		:ARGM-ADV (20 / 还)))

# ::id wb.e2c_0003.59
# ::zh 由于 我们 的 道路 开支 远 不及 企业 或 州 土产 的 增加 ， 我们 遇到 拥堵 问题 就 不足为奇 了 。

(19 / 不足为奇
	:ARG0 (15 / 遇到
		:ARG0 (14 / 我们)
		:ARG1 (17 / 问题
			:NA (16 / 拥堵)))
	:ARGM-ADV (18 / 就)
	:prep-PRP (6 / 不及
		:ARG0 (4 / 开支
			:NA (3 / 道路)
			:mod (1 / 我们))
		:ARG1 (12 / 增加
			:mod (8 / and
				:op1 (7 / 企业)
				:op2 (9 / 州)
				:op3 (10 / 土产)))
		:ARGM-ADV (5 / 远)))

# ::id wb.e2c_0003.60
# ::zh 如果 我们 认识 到 道路 ＋ 主要 为 企业 服务 ， 那么 我们 应该 做 两 件 事 ：

(14 / 做
	:ARG0 (1 / 我们)
	:ARG1 (17 / 事
		:NA (15 / 两
			:NA (16 / 件)))
	:condition (2 / 认识到
		:ARG0 1
		:ARG1 (9 / 服务
			:ARG0 (4 / 道路)
			:ARGM-ADV (6 / 主要)
			:prep-BNF (8 / 企业)
			:NA 5))
	:NA (13 / 应该)
	:NA (11 / 那么))

# ::id wb.e2c_0003.61
# ::zh *pro* 让 企业 *PRO* 多 付 一些 我们 的 交通 帐单 （ 当然 ， 它们 会 转嫁 给 我们 ） ， 并且 奖励 它们 *PRO* 到 那些 *OP* 它们 对 系统 压力 *T*-1 最 小 的 地方 落户 ， 即便 那 意味 着 总的 行程 要 更 多 些 。

(20 / and
	:op1 (1 / 让
		:ARG0 (0 / *pro*)
		:ARG1 (2 / 企业)
		:ARG2 (5 / 付
			:ARG0 (3 / *PRO*)
			:ARG1 (10 / 帐单
				:NA (9 / 交通)
				:NA (6 / 一些)
				:mod (7 / 我们))
			:ARGM-ADV (4 / 多))
		:NA (16 / 转嫁给
			:ARG0 2
			:NA (15 / 会)
			:ARG2 (18 / 我们)
			:ARGM-ADV (12 / 当然)))
	:op2 (21 / 并且)
	:op3 (22 / 奖励
		:ARG0 0
		:ARG1 2
		:ARG2 (37 / 落户
			:ARG0 (24 / *PRO*)
			:NA (25 / 到
				:ARG0 24
				:ARG1 (36 / 地方
					:NA (26 / 那些)
					:LOC-of (34 / 小
						:ARG0 (31 / 压力)
						:prep-DIR (30 / 系统)
						:TPC 2
						:NA (33 / 最)
						:NA (27 / *OP*)))))
		:ARGM-ADV (41 / 意味
			:ARG0 (40 / 那)
			:ARG1 (47 / 多
				:ARG0 (44 / 行程
					:NA (43 / 总的))
				:ARGM-ADV (46 / 更)
				:ARGM-EXT (48 / 些)
				:NA (45 / 要))
			:ARGM-DIS (39 / 即便))))

# ::id wb.e2c_0003.62
# ::zh *pro* 为什么 *PRO* 理解 起来 就 那么 困难 ？

(7 / 困难
	:ARG0 (0 / *pro*)
	:ARGM-ADV (5 / 就)
	:ARGM-ADV (6 / 那么)
	:ARGM-ADV (1 / 为什么)
	:ARGM-ADV (3 / 理解起来
		:ARG0 (2 / *PRO*)))

# ::id wb.e2c_0003.63
# ::zh 解决 方案 是 实用 的 人类 居住 模式 以及 *OP* 交通 系统 运能 与 土地 使用 引起 *T*-1 的 出行 ＋ 需求 之间 的 平衡 。

(1 / 方案
	:NA (0 / 解决)
	:domain-of (24 / 平衡))

# ::id wb.e2c_0003.64
# ::zh 所有 其他 的 都 是 倾向性 宣传 。

(2 / 的
	:NA (1 / 其他
		:NA (0 / 所有))
	:domain-of (6 / 宣传
		:NA (5 / 倾向性))
	:ARGM-ADV (3 / 都))

# ::id wb.e2c_0003.65
# ::zh ＥＭＲ 。

(1
	:NA (0 / TBD-entity-type
		:name (e0 / name
			:op1 "ＥＭＲ")))

# ::id wb.e2c_0003.66
# ::zh ＴＭＴ 说 “ 在 弗吉尼亚 ， 它 是 为 私有 企业 计划 谋利 ， 而 不 是 为 公众 利益 服务 。 ”

(1 / 说
	:ARG0 (0 / TBD-entity-type
		:name (e0 / name
			:op1 "ＴＭＴ"))
	:ARG1 (13 / and
		:prep-LOC (4 / TBD-entity-type
			:name (e4 / name
				:op1 "弗吉尼亚"))
		:op1 (12 / 谋利
			:ARG0 (6 / 它)
			:NA (7 / 是)
			:prep-BNF (11 / 计划
				:NA (10 / 企业)
				:NA (9 / 私有)))
		:op2 (20 / 服务
			:ARG0 6
			:NA (16 / 是)
			:ARGM-DIS (14 / 而)
			:prep-BNF (19 / 利益
				:NA (18 / 公众))
			:ARGM-ADV (15 / 不))))

# ::id wb.e2c_0003.67
# ::zh 我 不 明白 这 句 话 的 观点 ， 因为 它 似乎 把 私有 企业 计划 妖魔化 ， 而 把 公众 利益 看得 *-1 高于 一切 。

(17 / and
	:NA (2 / 明白
		:ARG0 (0 / 我)
		:ARGM-ADV (1 / 不)
		:ARG1 (7 / 观点
			:mod (5 / 话
				:NA (3 / 这
					:NA (4 / 句)))))
	:op1 (16 / 妖魔化
		:ARG0 7
		:ARG1 (15 / 计划
			:NA (14 / 企业)
			:NA (13 / 私有))
		:ARGM-ADV (11 / 似乎))
	:op2 (22 / 看得
		:ARG0 (21 / 利益
			:NA (20 / 公众))
		:ARG1 (24 / 高于
			:ARG0 (23 / *-1)
			:ARG1 (25 / 一切))
		:NA (18 / 而)))

# ::id wb.e2c_0003.68
# ::zh 我 认为 ， 它们 之间 有 着 千丝万缕 的 关系 ， 实际上 它们 是 同 一 回 事 。

(1 / 认为
	:ARG0 (0 / 我)
	:ARG1 (10 / and
		:op1 (5 / 有
			:ARG0 (4 / 之间
				:NA (3 / 它们
					:ARGM-ADV (11 / 实际上)
					:domain-of (17 / 事
						:NA (14 / 同
							:NA (15 / 一
								:NA (16 / 回))))))
			:ARG1 (9 / 关系
				:mod (7 / 千丝万缕)))
		:op2 3))

# ::id wb.e2c_0003.69
# ::zh *pro* 显然 ， 还 有 一些 局部 问题 ， 因为 这个 “ 甜 面团 ” 有些 凹凸不平 ，

(16 / 凹凸不平
	:ARG0 (13 / 面团
		:NA (10 / 这个)
		:NA (12 / 甜))
	:ARGM-ADV (15 / 有些)
	:NA (4 / 有
		:ARG0 (0 / *pro*)
		:ARGM-ADV (1 / 显然)
		:ARGM-ADV (3 / 还)
		:ARG1 (7 / 问题
			:NA (6 / 局部)
			:NA (5 / 一些))))

# ::id wb.e2c_0003.70
# ::zh 不过 总的来说 ， 如果 *OP* 我们 将 企业 妖魔化 *T*-1 的 时间 过 久 ， 我们 将 最终 发现 我们 都 在 为 魔鬼 工作 。

(18 / 发现
	:ARG0 (19 / 我们)
	:ARG1 (24 / 工作
		:ARG0 19
		:ARGM-ADV (20 / 都)
		:ARGM-ADV (21 / 在)
		:prep-BNF (23 / 魔鬼))
	:condition (13 / 久
		:ARG0 (11 / 时间
			:ARG1-of (8 / 妖魔化
				:ARG0 19
				:ARG1 (7 / 企业)
				:NA (4 / *OP*)))
		:ARGM-ADV (12 / 过))
	:NA (16 / 将)
	:NA (17 / 最终)
	:NA (0 / 不过)
	:NA (1 / 总的来说))

# ::id wb.e2c_0003.71
# ::zh 我 觉得 *PRO* 将 一 个 *OP* *T*-1 本质 上 是 动态 的 、 *OP* *T*-2 不断 变化 的 平衡 叫做 “ 解决 方案 ” 是 没 什么 意义 的 。

(1 / 觉得
	:ARG0 (0 / 我)
	:ARG1 (26 / 没
		:ARG0 (20 / 叫做
			:ARG0 (2 / *PRO*)
			:ARG1 (19 / 平衡
				:NA (4 / 一
					:NA (5 / 个))
				:NA (17 / 变化
					:ARG0 (15 / *T*-2)
					:ARGM-ADV (16 / 不断)
					:NA (14 / *OP*))
				:ARG0-of (11 / 动态
					:NA (10 / 是)
					:ARGM-ADV (9 / 上
						:NA (8 / 本质))))
			:ARG2 (23 / 方案
				:NA (22 / 解决)))
		:ARG1 (28 / 意义
			:NA (27 / 什么))
		:NA (25 / 是)))

# ::id wb.e2c_0003.72
# ::zh 连 你 也 认为 到 杜勒斯 的 铁路 是 件 好 事 ， 因为 杜勒斯 是 一 个 工作 中心 ， 促进 了 该 铁路 上 的 双向 需求 。

(3 / 认为
	:ARG0 (1 / 你
		:NA (0 / 连))
	:ARG1 (20 / and
		:NA (7 / 铁路
			:prep-COMP (14 / TBD-entity-type
				:name (e14 / name
					:op1 "杜勒斯"))
			:domain-of (11 / 事
				:NA (9 / 件)
				:NA (10 / 好)))
		:op1 (15 / 是
			:ARG0 14
			:ARG1 (19 / 中心
				:NA (18 / 工作)
				:NA (16 / 一
					:NA (17 / 个))))
		:op2 (21 / 促进
			:ARG0 14
			:ARG1 (28 / 需求
				:NA (27 / 双向))))
	:ARGM-DIS (2 / 也))

# ::id wb.e2c_0003.73
# ::zh 我 同意 。

(1 / 同意
	:ARG0 (0 / 我))

# ::id wb.e2c_0003.74
# ::zh 实际上 ， 它 本身 就 是 足够 的 修筑 理由 。

(3 / 本身
	:NA (2 / 它)
	:domain-of (9 / 理由
		:NA (8 / 修筑)
		:mod (6 / 足够))
	:ARGM-ADV (4 / 就)
	:ARGM-ADV (0 / 实际上))

# ::id wb.e2c_0003.75
# ::zh *OP* 我 要 说 *T*-1 的 是 ， *pro* 应该 对 公路 应用 相同 的 逻辑 ：

(3 / 说
	:ARG0 (1 / 我)
	:ARG1 (12 / 应用
		:ARG0 (8 / *pro*)
		:ARG1 (15 / 逻辑
			:mod (13 / 相同))
		:prep-DIR (11 / 公路)
		:NA (9 / 应该))
	:NA (2 / 要)
	:NA (0 / *OP*))

# ::id wb.e2c_0003.76
# ::zh 它们 应该 在 两 端 都 有 目的地 ， 以便 我们 最 大 地 利用 我们 的 投资 ：

(8 / and
	:op1 (6 / 有
		:ARG0 (0 / 它们)
		:ARG1 (7 / 目的地)
		:prep-LOC (3 / 两
			:NA (4 / 端))
		:NA (1 / 应该)
		:ARGM-ADV (5 / 都))
	:op2 (14 / 利用
		:ARG0 (15 / 我们)
		:ARG1 (17 / 投资
			:mod 15)
		:ARGM-DIS (9 / 以便)
		:ARGM-ADV (13 / 地
			:NA (12 / 大
				:NA (11 / 最)))))

# ::id wb.e2c_0003.77
# ::zh 我们 需要 更 多 的 地方 ， 才 能 进一步 实现 *OP* 你 说 我们 所 需要 *T*-2 的 平衡 。

(6 / and
	:op1 (1 / 需要
		:ARG0 (14 / 我们)
		:ARG1 (5 / 地方))
	:op2 (10 / 实现
		:ARG0 14
		:ARG1 (19 / 平衡
			:ARG1-of (16 / 需要
				:ARG0 14
				:ARG0 (12 / 你)
				:NA (15 / 所)
				:NA (13 / 说)))
		:NA (8 / 能)
		:ARGM-ADV (9 / 进一步)
		:ARGM-ADV (7 / 才)))

# ::id wb.e2c_0003.78
# ::zh *pro* 核对 一下 实际 情况 ：

(1 / 核对
	:ARG0 (0 / *pro*)
	:ARGM-ADV (2 / 一下)
	:ARG1 (4 / 情况
		:NA (3 / 实际)))

# ::id wb.e2c_0003.79
# ::zh 我 每 天 早晨 和 晚上 都 会 开车 经过 沃特金斯 码头 。

(9 / 开车经过
	:ARG0 (0 / 我)
	:ARG1 (10 / TBD-entity-type
		:name (e10 / name
			:op1 "沃特金斯"
			:op2 "码头"))
	:ARGM-ADV (6 / 都)
	:ARGM-TMP (4 / and
		:NA (1 / 每
			:NA (2 / 天))
		:op1 (3 / 早晨)
		:op2 (5 / 晚上))
	:NA (7 / 会))

# ::id wb.e2c_0003.80
# ::zh 我 上下班 都 经过 胡格诺山路 。

(3 / 经过
	:ARG0 (0 / 我)
	:ARG1 (4 / TBD-entity-type
		:name (e4 / name
			:op1 "胡格诺山路"))
	:NA (1 / 上下班
		:ARG0 0)
	:ARGM-ADV (2 / 都))

# ::id wb.e2c_0003.81
# ::zh 我 从没 看到 *pro* 有 一 丝 交通 “ 洪流 ” 的 迹象 。

(2 / 看到
	:ARG0 (0 / 我)
	:ARG1 (4 / 有
		:ARG0 (3 / *pro*)
		:ARG1 (12 / 迹象
			:NA (5 / 一
				:NA (6 / 丝))
			:mod (8 / and
				:op1 (7 / 交通)
				:op2 (9 / 洪流))))
	:ARGM-ADV (1 / 从没))

# ::id wb.e2c_0003.82
# ::zh 它 是 一 个 ５５ 英里 时速 的 区域 ， “ 一 个 早晨 ” 有 ７５ 到 １００ 辆 车 ， 这 经过 多 长 时间 ？

(9 / and
	:op1 (0 / 它
		:domain-of (8 / 区域
			:NA (2 / 一
				:NA (3 / 个))
			:mod (6 / 时速
				:NA (4 / ５５
					:NA (5 / 英里)))))
	:op2 (15 / 有
		:ARG0 (13 / 早晨
			:NA (11 / 一
				:NA (12 / 个)))
		:ARG1 (20 / 车
			:NA (17 / and
				:op1 (16 / ７５)
				:op2 (18 / １００)
				:op3 (19 / 辆))))
	:op3 (23 / 经过
		:ARG0 (22 / 这)
		:ARG1 (26 / 时间
			:NA (25 / 长
				:NA (24 / 多)))))

# ::id wb.e2c_0003.83
# ::zh *pro* 已经 计划 *PRO* 拓宽 胡格诺山路 ， 原因 是 切斯特菲尔德 一 侧 有 大量 的 开发 需求 、 新 学校 ，

(6 / and
	:op1 (2 / 计划
		:ARG0 (0 / *pro*)
		:ARG1 (4 / 拓宽
			:ARG0 (3 / *PRO*)
			:ARG1 (5 / TBD-entity-type
				:name (e5 / name
					:op1 "胡格诺山路")))
		:ARGM-ADV (1 / 已经))
	:op2 (7 / 原因
		:ARG1 (12 / 有
			:ARG0 (11 / 侧
				:NA (10 / 一)
				:APP (9 / TBD-entity-type
					:name (e9 / name
						:op1 "切斯特菲尔德")))
			:ARG1 (17 / and
				:op1 (16 / 需求
					:NA (15 / 开发))
				:op2 (19 / 学校
					:NA (18 / 新))))))

# ::id wb.e2c_0003.84
# ::zh 以及 *OP* *T*-1 多年前 划区 的 一 大 堆 现有 开发 物业 ， 当时 如 *PRO* 经 漏斗 般 通过 罗比尔斯路 。

(19 / 通过
	:ARG0 (11 / 物业
		:NA (6 / 一
			:NA (8 / 堆
				:NA (7 / 大)))
		:NA (9 / 现有)
		:NA (10 / 开发)
		:ARG0-of (4 / 划区
			:NA (1 / *OP*)
			:ARGM-TMP (3 / 多年前)))
	:ARG1 (20 / TBD-entity-type
		:name (e20 / name
			:op1 "罗比尔斯路"))
	:ARGM-DIS (0 / 以及)
	:ARGM-TMP (13 / 当时)
	:NA (18 / 般
		:ARG0 11
		:ARGM-DIS 0
		:prep-MNR (16 / 经
			:ARG0 (15 / *PRO*)
			:ARG1 (17 / 漏斗))
		:ARGM-TMP 13))

# ::id wb.e2c_0003.85
# ::zh ２８８ 对于 *OP* *T*-1 我们 中 实际 使用 它 的 人 而言 是 棒 极 了 ， 要不然 波瓦坦 和 西切斯特菲尔德 会 因 *pro* 少 路 而 形成 瓶颈 。

(27 / 形成
	:NA (26 / 而)
	:NA (21 / 会)
	:NA (13 / 棒
		:ARG0 (0 / TBD-entity-type
			:name (e0 / name
				:op1 "２８８"))
		:ARGM-ADV (14 / 极)
		:prep-DIR (11 / 而言
			:NA (10 / 人
				:ARG0-of (7 / 使用
					:ARG1 0
					:ARGM-LOC (5 / 中
						:NA (4 / 我们))
					:ARGM-ADV (6 / 实际))))
		:NA (12 / 是))
	:ARG2 (28 / 瓶颈)
	:prep-PRP (24 / 少
		:ARG0 (19 / 和)
		:ARG1 (25 / 路))
	:ARGM-DIS (17 / 要不然)
	:ARG1 (18 / TBD-entity-type
		:name (e18 / name
			:op1 "波瓦坦"
			:op2 "西切斯特菲尔德")))

# ::id wb.e2c_0003.86
# ::zh 我们 实际上 可以 进行 一些 商业 开发 ， 以便 能够 在 *OP* *T*-1 离 居住地 较 近 的 地方 工作 。

(7 / and
	:op1 (3 / 进行
		:ARG0 (0 / 我们)
		:ARG1 (6 / 开发
			:NA (5 / 商业)
			:NA (4 / 一些))
		:ARGM-ADV (1 / 实际上)
		:NA (2 / 可以))
	:op2 (19 / 工作
		:ARG0 0
		:NA (9 / 能够)
		:ARGM-DIS (8 / 以便)
		:prep-LOC (18 / 地方
			:ARG0-of (16 / 近
				:ARGM-ADV (15 / 较)
				:prep-DIR (14 / 居住地)))))

# ::id wb.e2c_0003.87
# ::zh 你 可能 认为 这 不 是 合理 的 土地 用途 。

(2 / 认为
	:ARG0 (0 / 你)
	:ARG1 (3 / 这
		:ARGM-ADV (4 / 不)
		:domain-of (9 / 用途
			:NA (8 / 土地)
			:mod (6 / 合理)))
	:ARGM-ADV (1 / 可能))

# ::id wb.e2c_0003.88
# ::zh 我 不 想 *PRO* 住在 任何 城市 里 ，

(2 / 想
	:ARG0 (0 / 我)
	:ARG1 (4 / 住在
		:ARG0 (3 / *PRO*)
		:ARG1 (7 / 里
			:NA (6 / 城市
				:NA (5 / 任何))))
	:ARGM-ADV (1 / 不))

# ::id wb.e2c_0003.89
# ::zh 我 不 会 在 市中心 工作 ，

(5 / 工作
	:ARG0 (0 / 我)
	:NA (2 / 会)
	:prep-LOC (4 / 市中心)
	:ARGM-ADV (1 / 不))

# ::id wb.e2c_0003.90
# ::zh 我 不 会 使用 公共 交通 ， 这 对 *OP* *T*-1 工作 时间 长 、 时间 不 规律 的 女性 通勤者 来说 不 安全 ，

(6 / and
	:op1 (3 / 使用
		:ARG0 (0 / 我)
		:ARG1 (5 / 交通
			:NA (4 / 公共))
		:ARGM-ADV (1 / 不)
		:NA (2 / 会))
	:op2 (23 / 安全
		:ARG0 5
		:ARGM-ADV (22 / 不)
		:prep-DIR (21 / 来说
			:NA (20 / 通勤者
				:NA (19 / 女性)
				:ARG0-of (13 / 长
					:ARG0 (12 / 时间
						:NA (11 / 工作)))
				:ARG0-of (17 / 规律
					:ARG0 (15 / 时间)
					:ARGM-ADV (16 / 不))))))

# ::id wb.e2c_0003.91
# ::zh 而 我 恰好 喜欢 *OP* *T*-1 地 大 的 房屋 开发 。

(3 / 喜欢
	:ARG0 (1 / 我)
	:ARG1 (10 / 开发
		:NA (9 / 房屋)
		:ARG0-of (7 / 大
			:ARG0 (6 / 地)))
	:ARGM-DIS (0 / 而)
	:ARGM-ADV (2 / 恰好))

# ::id wb.e2c_0003.92
# ::zh 我 不 知道 *pro* 在 四分之一 英亩 的 地块 上 怎么 可以 养 马 。

(2 / 知道
	:ARG0 (0 / 我)
	:ARG1 (12 / 养
		:ARG0 (3 / *pro*)
		:ARG1 (13 / 马)
		:prep-LOC (9 / 上
			:NA (8 / 地块))
		:ARGM-ADV (10 / 怎么)
		:NA (11 / 可以))
	:ARGM-ADV (1 / 不))

# ::id wb.e2c_0003.93
# ::zh 汽油 可能 会 上升 到 每 加仑 １０ 美元 ，

(3 / 上升到
	:ARG0 (0 / 汽油)
	:ARG1 (7 / １０
		:ARG0 (5 / 每
			:NA (6 / 加仑))
		:NA (8 / 美元))
	:ARGM-ADV (1 / 可能)
	:NA (2 / 会))

# ::id wb.e2c_0003.94
# ::zh 而 我 仍 愿意 *PRO* 花钱 住在 乡村 。

(3 / 愿意
	:ARG0 (1 / 我)
	:ARG1 (6 / 住在
		:NA (7 / 乡村)
		:NA (5 / 花钱
			:ARG0 (4 / *PRO*)))
	:ARGM-DIS (0 / 而)
	:ARGM-ADV (2 / 仍))

# ::id wb.e2c_0003.95
# ::zh 很多 人 都 有 正当 的 爱好 ， *PRO* 养 马 、 打猎 、 种 花 、 某些 小 生意 。 这 使 他们 *PRO* 不 愿意 *PRO* 住在 市中心 。

(20 / and
	:op1 (3 / 有
		:ARG0 (1 / 人
			:NA (0 / 很多))
		:ARG1 (6 / 爱好
			:NA (16 / and
				:op1 (11 / and
					:op1 (9 / 养
						:ARG0 (8 / *PRO*)
						:ARG1 (10 / 马))
					:op2 (12 / 打猎
						:ARG0 8)
					:op3 (14 / 种
						:ARG0 8
						:ARG1 (15 / 花)))
				:op2 (19 / 生意
					:NA (17 / 某些)
					:NA (18 / 小)))
			:mod (4 / 正当))
		:ARGM-ADV (2 / 都))
	:op2 (22 / 使
		:ARG0 6
		:ARG1 1
		:NA (26 / 愿意
			:ARG0 (24 / *PRO*)
			:ARG1 (28 / 住在
				:ARG0 (27 / *PRO*)
				:NA (29 / 市中心))
			:ARGM-ADV (25 / 不))))

# ::id wb.e2c_0003.98
# ::zh 不过 ， 你 没有 权利 让 本 州 其他 人 *PRO* 出资 建设 一 条 *OP* *T*-1 耗资 ４亿 美元 的 高速 公路 ， 就 为了 *PRO* 方便 购物 和 上班 。

(5 / 让
	:ARG0 (2 / 你)
	:ARG1 (9 / 人
		:NA (7 / 州
			:NA (6 / 本))
		:NA (8 / 其他))
	:ARG2 (23 / and
		:op1 (12 / 出资建设
			:ARG0 (10 / *PRO*)
			:ARG1 (22 / 公路
				:NA (13 / 一
					:NA (14 / 条))
				:ARG0-of (17 / 耗资
					:ARG0 (21 / 高速)
					:ARG1 (18 / ４亿
						:NA (19 / 美元)))))
		:op2 (25 / 为了
			:ARG0 12
			:ARG0 10
			:ARG1 (27 / 方便
				:ARG0 (26 / *PRO*)
				:ARG1 (29 / and
					:op1 (28 / 购物)
					:op2 (30 / 上班)))
			:ARGM-ADV (24 / 就)))
	:ARGM-DIS (0 / 不过)
	:NA (3 / 没有
		:ARG0 2
		:ARG1 (4 / 权利)
		:ARGM-DIS 0))

# ::id wb.e2c_0003.99
# ::zh *OP* *T*-1 在 ＋ 有关 ２８８ 的 讨论 中 总是 被 忽略 *-2 的 一 点 是 ， 那 ４亿 美元 本 可以 花 在 其他 什么 地方 。

(16 / 是
	:ARG0 (15 / 点
		:ARG1-of (11 / 忽略
			:ARG1 (12 / *-2)
			:ARG1 (14 / 一)
			:prep-LOC (8 / 中
				:NA (7 / 讨论
					:prep-COMP (5 / TBD-entity-type
						:name (e5 / name
							:op1 "２８８"))))
			:ARGM-ADV (9 / 总是)
			:NA (10 / 被)))
	:ARG1 (23 / 花
		:NA (22 / 可以)
		:ARG1 (18 / 那
			:NA (19 / ４亿
				:NA (20 / 美元)))
		:prep-LOC (27 / 地方
			:NA (26 / 什么
				:NA (25 / 其他)))
		:ARGM-ADV (21 / 本)))

# ::id wb.e2c_0003.100
# ::zh *pro* 如果 这 笔 资金 用 在 其他 *OP* *pro* 急 需 *T*-1 的 道路 项目 或者 ， 但愿 不 会 如此 ， 甚至 用 在 非道路 项目 上 ， 可以 减缓 多少 交通 拥堵 情况 。

(31 / 减缓
	:ARG0 (0 / *pro*)
	:ARG1 (35 / 情况
		:NA (33 / 交通)
		:NA (34 / 拥堵)
		:NA (32 / 多少))
	:condition (16 / and
		:op1 (5 / 用
			:ARG1 (4 / 资金
				:NA (2 / 这
					:NA (3 / 笔)))
			:prep-LOC (15 / 项目
				:NA (14 / 道路)
				:NA (7 / 其他)
				:ARG0-of (11 / 需
					:ARG0 (9 / *pro*)
					:ARGM-ADV (10 / 急))))
		:op2 (24 / 用
			:NA (21 / 如此
				:NA (20 / 会)
				:ARGM-ADV (18 / 但愿)
				:ARGM-ADV (19 / 不))
			:ARG1 4
			:prep-LOC (28 / 上
				:NA (27 / 项目
					:NA (26 / 非道路)))
			:ARGM-ADV (23 / 甚至)))
	:NA (30 / 可以))

# ::id wb.e2c_0003.101
# ::zh 雷·海德 －－ 我 的 评论 是 针对 那些 *OP* *T*-1 游说 *pro* 将 道路 铺 在 *pro* 靠近 他们 自己 房产 附近 的 投资者 ， 以及 *OP* *T*-2 不 考虑 它们 与 主要 交通 计划 之间 的 关系 或者 两 者 缺乏 关联 就 资助 这些 要求 的 *OP* *T*-3 不 健全 的 体系 。

(24 / and
	:NA (4 / 评论
		:ARGM-TPC (0 / TBD-entity-type
			:name (e0 / name
				:op1 "雷·海德"))
		:mod (2 / 我))
	:op1 (23 / 投资者
		:NA (7 / 那些)
		:ARG0-of (10 / 游说
			:ARG2 (14 / 铺
				:ARG0 (11 / *pro*)
				:ARG1 (13 / 道路)
				:prep-LOC (17 / 靠近
					:ARG0 (16 / *pro*)
					:ARG1 (21 / 附近
						:NA (18 / 他们)
						:NA (19 / 自己)
						:NA (20 / 房产))))))
	:op2 (25 / 以及)
	:op3 (53 / 体系
		:NA (51 / 健全
			:ARGM-ADV (50 / 不)
			:NA (48 / *OP*)
			:ARG1 (49 / *T*-3))
		:ARG0-of (44 / 资助
			:ARG1 (46 / 要求
				:NA (45 / 这些))
			:NA (29 / 考虑
				:ARG0 (27 / *T*-2)
				:ARG1 (38 / and
					:op1 (37 / 关系)
					:op2 (41 / 缺乏
						:ARG0 (40 / 者
							:NA (39 / 两))
						:ARG1 (42 / 关联)))
				:ARGM-ADV (28 / 不))
			:ARGM-ADV (43 / 就))))

